{
    "name": "node-red-contrib-nodes7-dynamic",
    "version": "2.1.2",
    "description": "A custom Node-RED node for Siemens PLC using nodes7, allowing you to change the PLC configuration and variables dynamically.",
    "main": "nodes7_dynamic.js",
    "dependencies": {
        "nodes7": "^0.3.18"
    },
    "node-red": {
        "nodes": {
            "s7 dynamic": "./nodes7_dynamic.js"
        }
    },
    "keywords": [
        "node-red",
        "siemens",
        "s7",
        "plc",
        "dynamic"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MystiK7/node-red-contrib-nodes7-dynamic"
    },
    "author": "mystiik7",
    "license": "MIT"
}
